<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid-wrap {
      display: grid;
      grid-template-rows: 200px 200px 200px;
      grid-template-columns: 200px 200px 200px;

    }

    .cell {

      height: 100px;
      width: 100px;
    }

    .cell-1 {
      background-color: #f3a322;
    }

    .cell-2 {
      background-color: #123456;
    }

    .cell-3 {
      background-color: #7facd9;
    }

    .cell-4 {
      background-color: #45f631;
    }

    .cell-5 {
      background-color: #4b5612;
    }

    .cell-6 {
      background-color: #d41a1a;
    }

    .cell-7 {
      background-color: #ff1d43;
    }

    .cell-8 {
      background-color: #c9e01a;
    }

    .cell-9 {
      background-color: #f1ce50;
    }
  </style>
</head>

<body>
  <div class="grid-wrap">
    <div class="row1">
      <div class="cell cell-1">1</div>
      <div class="cell cell-2">2</div>
      <div class="cell cell-3">3</div>
    </div>
    <div class="row2">
      <div class="cell cell-4">4</div>
      <div class="cell cell-5">5</div>
      <div class="cell cell-6">6</div>
    </div>
    <div class="row3">
      <div class="cell cell-7">7</div>
      <div class="cell cell-8">8</div>
      <div class="cell cell-9">9</div>
    </div>
  </div>
  <!-- @加@的话是从6开始 -->

</body>

</html>